# n5

./: README.md
Desarrollo/n5/: pom.xml
Desarrollo/n5/src/test/java/: Main.java
Desarrollo/n5/src/test/java/DriverManager/: BaseTest.java  CustomScreenRecorder.java  DriverManager.java  ExecutionContext.java  TestListener.java  Utils.java
Desarrollo/n5/src/test/java/Pages/: HomePage.java
Desarrollo/n5/src/test/java/Test/: HomePageNetflix.java
Desarrollo/n5/src/test/resources/: smoke.xml
Desarrollo/n5/src/test/resources/reportes/: testReport2023-11-24___11-34-36.html
Documentacion/: Challenge Manual Parte 1.txt  Challenge Manual.txt
